# Meetinger2

./: Meetinger.csproj  Meetinger.sln  WeatherForecast.cs  package-lock.json  package.json
Meetinger/: Meetinger.csproj  Program.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Meetinger/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Meetinger/Areas/Identity/Pages/: _ViewImports.cshtml
Meetinger/Controllers/: HomeController.cs  MeetingController.cs  NotificationsController.cs
Meetinger/Migrations/: 20230520145759_h1.Designer.cs  20230520145759_h1.cs  20230521163950_h2.Designer.cs  20230521163950_h2.cs  20230522101359_h3 noti.Designer.cs  20230522101359_h3 noti.cs  20230522101638_h4 noti fix.Designer.cs  20230522101638_h4 noti fix.cs  20230522103032_h5.Designer.cs  20230522103032_h5.cs  20230522162942_h6.Designer.cs  20230522162942_h6.cs  20230524085347_h7 iscanceled.Designer.cs  20230524085347_h7 iscanceled.cs  ApplicationDbContextModelSnapshot.cs
Meetinger/Models/: ErrorViewModel.cs  Meeting.cs  MeetingParticipant.cs  Notification.cs
Meetinger/Properties/: launchSettings.json
Meetinger/Services/: IMeeting.cs  INotification.cs  MeetingService.cs  NotificationService.cs
Meetinger/Views/: _ViewImports.cshtml
Meetinger/Views/Home/: Index.cshtml
Meetinger/Views/Meeting/: AllMeetings.cshtml  CreatedMeeting.cshtml  Index.cshtml  MyMeetings.cshtml  NewMeeting.cshtml  UpdateMeeting.cshtml
Meetinger/Views/Notifications/: AllNotifications.cshtml
Meetinger/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Meetinger/public/: resumeData.json
Meetinger/wwwroot/React/src/: App.css  App.js  index.js
Meetinger/wwwroot/css/: site.css
Meetinger/wwwroot/notification/: ikr.notificationPlugin.js
(+61 files in other folders)
